body {
  font-family: Merriweather, serif;
  text-align: center;
  background-color: #FFF2F2;
  font-size: 75%;
}

hr {
  border-style: none;
  border-top-style: dotted;
  width: 2%;
  border-color: #FFF2F2;
  border-width: 5px;
}

h1 {
  color: #FFDB89;
  font-size: 4rem;
  font-family: Sacramento, cursive;
  font-weight: normal;
  margin: 0 auto 0 auto;
}

h2 {
  color: #40514E;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
  font-size: 2.5rem;
  text-shadow: 2px 2px rgba(251, 233, 231, 0.56);
  letter-spacing: .2rem;
}

h3 {
  color: #40514E;
  font-family: Montserrat, sans-serif;
}

p {
  color: #40514E;
  letter-spacing: .025rem;
}

.copyright {
  color: #FFDB89;
  font-size: 0.9rem;
  letter-spacing: .025rem;
}

header {
  z-index: 1;
  position: fixed;
  width: 100%;
  background-color: rgba(105, 12, 41, 0.92);
}

/* .logoheader {
  float: left;
  width: 4%;
} */
.welcome {
  position: relative;
  /* background-image: url(imagesbonita/Most-Beautiful-House-in-the-World.jpg);
  background-color: transparent;
  background-color: rgba(251, 233, 231, 0.56);*/
}

.aboutus {
  position: relative;
  height: 18.75rem;
  width: 43.75rem;
  margin: auto;
  border: 2px solid rgba(105, 12, 41, 0.92);
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  background-color: #FFEBEE;
}

.services {
  position: relative;
  margin: auto;
  padding: 20px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.conveyancer {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}

.wills {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}

.contracts {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}

.marrige {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 5px 5px 5px grey;
}

.meettheteam {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.bonita {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid rgba(105, 12, 41, 0.92);
  border-radius: 5px;
  outline-style: double;
  background-color: #FFEBEE;
  box-shadow: 10px 10px 5px grey;
}

.annette {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid rgba(105, 12, 41, 0.92);
  border-radius: 5px;
  outline-style: double;
  background-color: #FFEBEE;
  box-shadow: 10px 10px 5px grey;
}

.marie {
  grid-area: 1 / 3 / 2 / 4;
  border: 1px solid rgba(105, 12, 41, 0.92);
  border-radius: 5px;
  outline-style: double;
  background-color: #FFEBEE;
  box-shadow: 10px 10px 5px grey;
}

.detailp {
  text-align: left;
}

.visionstatement {
  position: relative;
}

.VS {
  position: relative;
  height: 18.75rem;
  width: 43.75rem;
  margin: auto;
  border: 2px solid rgba(105, 12, 41, 0.92);
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  background-color: #FFEBEE;
}

.VG {
  position: relative;
  height: 18.75rem;
  width: 43.75rem;
  margin: auto;
  border: 2px solid rgba(105, 12, 41, 0.92);
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  background-color: #FFEBEE;
}

.contactus {
  position: relative;
}

footer {
  position: inherit;
  width: 100%;
  background-color: rgba(105, 12, 41, 0.92);
  margin: 0;
  padding: 0;
}

/* .logobottom {
  float: left;
  width: 4%;
  margin: 0;
} */
